{
  "name": "github-user-search-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "aos": "^2.3.4"
  },
  "devDependencies": {
    "vite": "^5.4.1"
  }
}
